trackSelection = false
fetchPreview = true
wantsMore = true
dockable = false
debug = false
itemIconSize = 1
queryFolder = "Assets/Editor/Queries"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
debounceMs = 250
filters = {
	settings = true
	scene = true
	object = true
	menu = true
	asset = true
}
scopes = {
	"last_search.00000018" = "test"
	"last_search.AB59B443" = "tut_3_"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	query = {
		active = false
		priority = 100
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	settings = {
		active = false
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = false
		priority = 10
		defaultAction = null
	}
	menu = {
		active = false
		priority = 80
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	res = {
		active = false
		priority = 100
		defaultAction = null
	}
	static_methods = {
		active = false
		priority = 85
		defaultAction = null
	}
	help = {
		active = false
		priority = -1
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	object = {
		active = false
		priority = 55
		defaultAction = null
	}
}
assetIndexing = 1